 _________________________________________
|                                         |
|                                         |
|                 [ 칠 판 ]                 |
|                                         |
|                                         |
|_________________________________________|
      O
     /|\
     / \
  ┌───────┐   ┌───────┐   ┌───────┐   
  │       │   │       │   │       │   
  └───────┘   └───────┘   └───────┘   
   _ _ _ _     _ _ _ _     _ _ _ _      
  /       \   /       \   /       \     
  |_______|   |_______|   |_______|     
                                         
_________________________________________