 _______________________________ 
|                               |
|        Restaurant Interior     |
|_______________________________|
        |          |            
        |          |            
  ______|__________|_______     
 |                      |     |  
 |      Table 1         |     |  
 |______________________|_____|
 |                      |     |  
 |      Table 2         |     |  
 |______________________|_____|
 |                      |     |  
 |      Table 3         |     |  
 |______________________|_____|
        |        |             
  ______|________|______       
 |       Kitchen         |      
 |_______________________|      
