 ______________________________ 
|                              |
|          Research Lab         |
|______________________________|
       |    |    |    |        
       |    |    |    |        
  ____|____|____|____|_______  
 |                           |  
 |    Research Equipment     |  
 |   ________________        |  
 |  |                |       |  
 |  |  Lab Equipment  |       |  
 |  |________________|       |  
 |___________________________|
       /      \              
      /        \  Scientist   
     ( )      ( )   ______   
    /  \     /  \  |      |  
   |    |    |    | |______|  
