                  _.-~-.
       .--.     _.-~-._|  /\_/\       .-"~"-.
      ( `.-'.-'-`.-'  )  ( o.o )     /         \
       `-`-.`-.`-.-'`-'   > ^ <     |           |
               `-.`-'               `._.-.-._.'
                 `-'                     `-'
                                    ____
    .---------------------------.  |    |  .---------------------------.
   /  _   _   _   _   _   _   _  \ |____| /  _   _   _   _   _   _   _  \
  | (_) (_) (_) (_) (_) (_) (_) |        | (_) (_) (_) (_) (_) (_) (_) |
  |                           _.-'-._                           _.-'-._ |
  |                         .'       `.                       .'       `.|
  |                        /           \                     /           \|
  |                      ,'             `.                 ,'             `.|
  |                     |  ~ ~ ~ ~ ~ ~ ~  |               |  ~ ~ ~ ~ ~ ~ ~  ||
  |                     | ~ ~ ~ ~ ~ ~ ~ ~ |               | ~ ~ ~ ~ ~ ~ ~ ~ ||
  |                     |  ~ ~ ~ ~ ~ ~ ~  |               |  ~ ~ ~ ~ ~ ~ ~  ||
  |                     `._           _.'                `._           _.' |
  |                         `-------'                        `-------'     |
  |                                                                        |
  |   ( ) ( ) ( ) ( ) ( ) ( ) ( ) ( ) ( ) ( ) ( ) ( ) ( ) ( ) ( ) ( )     |
  |________________________________________________________________________|